*{ 
  text-align: center;
  }
body{

  background-color: rgb(224, 64, 211);
  color:white; 
}

.bg-info{
background-image: url(/minhafoto/banderas.jpeg);  
}

#avatar{
  margin-top: 10px;
  margin-bottom: 20px;
  height: 250px;
  border-radius: 200%;

}

#nome{
  color:black;
}

#titulo{
  color:black;
}

.caixa{

background-image: linear-gradient(to left,blueviolet, rgb(224, 64, 211));
margin-top: 10px;
padding-top: 30px;

background-color: rgb(111, 0, 255);

/* color: white;  */

}
 /* .bg-warning{
  background-image: linear-gradient(to left,#ffffff, rgb(224, 64, 211));
 } */
/* 
  background-color: blueviolet;
  margin-left: 50px;
  margin-right: 50px;
  padding-top:30px; 
  padding-bottom: 30px; */

    /* } */

#biografia{
  background-color: white;
  font-family: Amazone BT;
  
  margin-top: 20px;
  margin-bottom: 20px;
 margin-right: 20px;
  margin-left: 20px;
  font-size: 25px; 
  padding: 30px;
  padding-left: 25px;
  text-align: left; 
  font-style: italic; 
  color: black;
  box-shadow: 10px 10px 10px #1b123bb7;
  /* font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif, bold; */

}

#autor{
  font-family: Amazone BT;
  font-size: 15px;
  text-align: right;
}

#contato{
  background-color: white;
  margin-right: 20px;
  margin-left:20px;
  font-size: 70px; 
  padding: 30px;
  padding-left: 25px;
  text-align: left;
  font-style: italic;
  font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 100px 100px 100px #2e2061b7;
}
#carrousel.item{
  text-align: center;
  display: block;
}

.caixa h2{
  color:rgb(107, 22, 187);
  text-shadow: 2px 2px rgb(59, 2, 55);
}

@import url("//db.onlinewebfonts.com/c/b6be5500f4df7043ba215ed8fa545395?family=Amazone+BT")